<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Noto Sans", serif;
        }
        body {
            background-color: black;
            margin: 20px;
        }
        h1, form, input, footer {
            color: white;
        }
        .button {
            background-color: #1f1f1f;
            border: 2px solid #292929;
            color: white;
            padding: 2px 2px;
        }
        input {
            padding: 2px 5px;
            background-color: #1f1f1f;
            border: 2px solid #292929;
        }
        .button:hover {
            background-color: #3f3f3f;
            border: 2px solid #2f2f2f;
        }
        .musy {
            background-color: black
        }
        p, h2 {
            color: white
        }
        .music {
            color: lightblue
        }
    </style>
    <meta content="Musy" property="og:title" />
    <meta content="Play music via a URL in your browser!" property="og:description" />
    <meta content="https://wish13yt.github.io/musy/" property="og:url" />
    <meta content="https://wish13yt.github.io/musy/musy.png" property="og:image" />
    <meta content="#43B581" data-react-helmet="true" name="theme-color" />
    <link rel="icon" type="image/png" href="musy.png">
</head>
<body>
    <h1>Welcome to Musy Web</h1>
    <a href="https://github.com/wish13yt/musy"><button class="button">get Musy's extension</button></a>
    <form onclick="runMusy(); return false">
        <label for="musy">Music URL (Please use public domain music! We do not endorse piracy.)</label><br>
        <input type="text" id="musy" name="musy" placeholder="https://spotify.com" class="musy">
        <input type="submit" value="Submit" class="button" id="btn">
      </form>
      <br>
      <audio type="audio/mp3" controls src="waiting4source" id="player"></audio>
      <footer>You assume responsibilty for how you play music. If you use piracy to play music, you agree not to blame me. You are responsible for what music you play and how you get it!</footer>
      <script src="musy.js"></script>
    <div id="musiclibrary">
        <h1>Library</h1>
        <h2>Click titles to play them!</h2>
        <p onclick="playMusic1()" class="music">Creative Technology Showreel (1:50)</p>
        <p>Music by <a href="https://pixabay.com/users/pumpupthemind-19969411/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=241274">Ivan Ohanezov</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=241274">Pixabay</a></p>
        <p onclick="playMusic2()" id="music2" class="music">Monkeys Spinning Monkeys (2:05)</p>
        <p>Monkeys Spinning Monkeys Kevin MacLeod (<a href="https://incompetech.com">https://incompetech.com</a>) Licensed under Creative Commons: By Attribution 3.0 License <a href="https://creativecommons.org/licenses/by/3.0/">https://creativecommons.org/licenses/by/3.0/</a></p>
    </div>
    <script src="lib.js"></script>
</body>
</html>
